{
  "language.name": "Modern Equish - Full",
  "language.region": "Equestria",
  "language.code": "eq_eq-full",

  "item.minecraft.disc_fragment_5.desc": "Music Disc - Frailty (feat. Milkymomo)",

  "item.minecraft.music_disc_13.desc": "Prince Whateverer - Goodbye",
  "item.minecraft.music_disc_cat.desc": "4EverfreeBrony - The Way She Flies (feat. FritzyBeat & Brittney Ackerman)[Original by Phileo]",
  "item.minecraft.music_disc_blocks.desc": "Etherium Apex - Flight of the Wonderbolts",
  "item.minecraft.music_disc_chirp.desc": "Prince Whateverer - Between Fairytales And Happy Endings (feat. Kaspuuh & Senra)",
  "item.minecraft.music_disc_far.desc": "Jyc Row - Onward (ft. Aloma Steele)",
  "item.minecraft.music_disc_mall.desc": "Archie - Back Again",
  "item.minecraft.music_disc_mellohi.desc": "Prince Whateverer - Awesome as I Wanna be (Extended cover, Ft. Dreamchan)",
  "item.minecraft.music_disc_stal.desc": "4EverfreeBrony - Who Knows (feat. Milkmomo, EileMonty & MemJ0123)",
  "item.minecraft.music_disc_strad.desc": "Prince Whateverer - Not Letting Go (ft. P1K, Manta, & Scrambles)",
  "item.minecraft.music_disc_ward.desc": "Etherium Apex - With This Land",
  "item.minecraft.music_disc_11.desc": "Prince Whateverer - Solidarity (In This Together)",
  "item.minecraft.music_disc_wait.desc": "Archie - Chasing The Sunrise",
  "item.minecraft.music_disc_pigstep.desc": "Jyc Row - Sonic Rainboom",
  "item.minecraft.music_disc_otherside.desc": "4EverfreeBrony - Life Outside (feat. BlackGryph0n, Aviators, dBPony, Luna Jax, MEMJ0123, P1K, Manta Tsubasa & PrinceWhateverer)",
  "item.minecraft.music_disc_5.desc": "Prince Whateverer - Frailty (feat. Milkymomo)"

}
