{
  "language.name": "Modern Equish - Minimal",
  "language.region": "Equestria",
  "language.code": "eq_eq-min",

  "item.minecraft.disc_fragment_5.desc": "Music Disc - A Recurring Nightmare",

  "item.minecraft.music_disc_13.desc": "FelixMoog - Love Bloom",
  "item.minecraft.music_disc_cat.desc": "FelixMoog - Building Buddies",
  "item.minecraft.music_disc_blocks.desc": "Sonic Rainboom - Let Her In",
  "item.minecraft.music_disc_chirp.desc": "eXtaticus - This Is Our Big Night",
  "item.minecraft.music_disc_far.desc": "Sonic Rainboom - Down To Earth",
  "item.minecraft.music_disc_mall.desc": "Kurashin - A True True Friend",
  "item.minecraft.music_disc_mellohi.desc": "eXtaticus - Hide Away (Healing Remix)",
  "item.minecraft.music_disc_stal.desc": "eXtaticus - Sunlight Remix",
  "item.minecraft.music_disc_strad.desc": "FelixMoog - It’s Nighttime",
  "item.minecraft.music_disc_ward.desc": "eXtaticus - Apples to the Core",
  "item.minecraft.music_disc_11.desc": "ShadyVox & JanAnimations - Don’t Mine at Night",
  "item.minecraft.music_disc_wait.desc": "FelixMoog - Discord",
  "item.minecraft.music_disc_pigstep.desc": "Jyc Row - An Army of Fire and Gold (The Molten)",
  "item.minecraft.music_disc_otherside.desc": "4EverfreeBrony - The Perfect Chair, The Perfect Book",
  "item.minecraft.music_disc_5.desc": "Thorinair - A Recurring Nightmare"


}
